import PropTypes from 'prop-types'
import Modal from 'react-modal'

import styles from '../styles/login/index.module.scss'

const customStyles = {
  overlay: {
    backgroundColor: 'rgba(0, 0, 0, 0)',
    zIndex: '99',
  },
  content: {
    display: 'flex',
    flexDirection: 'column',
    inset: 'auto 0 auto auto',
    width: '512px',
    height: '100%',
    padding: 0,
    border: 'none',
    borderRadius: 0,
    backgroundColor: '#f5f5f5',
    animation: 'slideLeftAnimation 0.5s',
  },
}

export default function ModalTermCondition(props) {
  return (
    <Modal isOpen={true} style={customStyles} onRequestClose={props.closeModal} ariaHideApp={false}>
      <div className={styles.header}>
        <button className={styles.back} onClick={props.closeModal} />
        <span>เงื่อนไขและข้อกำหนด</span>
      </div>
      <div className={styles.body}>
        <div className={styles.title}>เงื่อนไขและข้อกำหนดในการซื้อสินค้า</div>
        <div className={styles.subtitle}>1. ข้อกำหนดและเงื่อนไขในการบริการ</div>
        <p className={styles.terms}>
          บิ๊กซีช้อปปิ้งออนไลน์ หรือ www.bigc.co.th (ต่อไปนี้เรียกว่า &quot;บริษัท&quot;)
          สงวนสิทธิ์ให้บริการสั่งซื้อสินค้าทางเว็บไซต์และจัดส่งสินค้านี้ (ต่อไปนี้เรียกว่า
          &quot;บริการ&quot;) ให้กับลูกค้าที่เป็นบุคคลธรรมดา นิติบุคคล การให้บริการนี้
          มีพื้นที่จำกัด และบริษัทมีสิทธิปฏิเสธการให้บริการแก่ลูกค้าที่อยู่นอกพื้นที่บริการ
          ในการใช้บริการนี้ ท่านจะต้องมีอายุไม่ต่ำกว่า 18 ปี และยอมรับข้อตกลงและเงื่อนไขนี้
          ตลอดจนข้อกำหนดและเงื่อนไขเกี่ยวกับการสั่งซื้อสินค้าทางเว็บไซต์ แอพลิเคชั่น
          และอนุญาตให้บริษัทดำเนินการจัดการข้อมูลของท่านได้ โดยท่านจะต้องลงทะเบียนก่อนการใช้บริการ
          โปรดทราบว่าการใช้บริการนี้ มีการเรียกเก็บค่าใช้จ่าย
          โดยใบเสร็จรับเงิน/เอกสารการซื้อขายในวันที่บริษัทจัดส่งสินค้าให้แก่ท่าน ณ
          ที่อยู่ที่ท่านได้แจ้งต่อบริษัท
          สัญญาระหว่างท่านและบริษัทในการซื้อสินค้าจะเกิดขึ้นต่อเมื่อท่านได้ตกลงยอมรับในราคาสินค้าที่แน่นอนดังกล่าว
          ทั้งนี้จำนวนสินค้าที่มีจำหน่ายจะขึ้นอยู่กับจำนวนสินค้าที่บริษัทมีอยู่
          ซึ่งบริษัทไม่สามารถรับประกันได้ว่าจะมีสินค้าตามรายการและรายละเอียดที่ได้แสดงไว้ในหน้าเว็บไซต์การสั่งซื้อสินค้าผ่านบริการของบริษัทนี้
          ให้เป็นไปตามข้อกำหนดและเงื่อนไขการสั่งซื้อสินค้าทางเว็บไซต์ซึ่งได้ระบุไว้ต่อไปในเว็บไซต์นี้
          ในกรณีการชำระค่าสินค้าด้วยบัตรเครดิต/เดบิต ก่อนใช้บริการนี้
          ขอให้ท่านตรวจสอบว่าบัตรชำระเงินของท่านยังสามารถใช้ชำระค่าสินค้าทางเว็บไซต์ได้และบัตรดังกล่าวไม่สิ้นอายุก่อนวันที่คาดว่าจะมีการส่งสินค้าที่สั่งซื้อ
          หากบัตรชำระเงินของท่านสิ้นอายุในวันที่ส่งสินค้า
          บริษัทสงวนสิทธิยกเลิกการจัดส่งสินค้าให้แก่ท่านโดยไม่ต้องได้รับความยินยอมจากท่านหรือแจ้งให้ท่านทราบล่วงหน้า
        </p>
        <div className={styles.subtitle}>2. การแก้ไขข้อตกลงและเงื่อนไขของบริษัท</div>
        <p className={styles.terms}>
          บริษัทขอสงวนสิทธิในการแก้ไขข้อตกลงและเงื่อนไขนี้ ณ เวลาใดๆ ก็ได้ ทั้งนี้
          ให้ข้อตกลงและเงื่อนไขนี้มีผลบังคับใช้เมื่อมีการลงไว้ในเว็บไซต์ www.bigc.co.th
          และถือว่าท่านได้ให้ความตกลงในข้อตกลงและเงื่อนไขนี้ที่ได้มีการแก้ไขใหม่แล้วเมื่อท่านใช้บริการสั่งซื้อสินค้า
          บริษัทอาจทำการยกเลิกการให้บริการนี้ ณ เวลาใดๆ ก็ได้
        </p>
        <div className={styles.subtitle}>3. ข้อกำหนดและเงื่อนไขในการบริการ</div>
        <p className={styles.terms}>
          บิ๊กซีช้อปปิ้งออนไลน์ หรือ www.bigc.co.th (ต่อไปนี้เรียกว่า &quot;บริษัท&quot;)
          สงวนสิทธิ์ให้บริการสั่งซื้อสินค้าทางเว็บไซต์และจัดส่งสินค้านี้ (ต่อไปนี้เรียกว่า
          &quot;บริการ&quot;) ให้กับลูกค้าที่เป็นบุคคลธรรมดา นิติบุคคล การให้บริการนี้
          มีพื้นที่จำกัด และบริษัทมีสิทธิปฏิเสธการให้บริการแก่ลูกค้าที่อยู่นอกพื้นที่บริการ
          ในการใช้บริการนี้ ท่านจะต้องมีอายุไม่ต่ำกว่า 18 ปี และยอมรับข้อตกลงและเงื่อนไขนี้
          ตลอดจนข้อกำหนดและเงื่อนไขเกี่ยวกับการสั่งซื้อสินค้าทางเว็บไซต์ แอพลิเคชั่น
          และอนุญาตให้บริษัทดำเนินการจัดการข้อมูลของท่านได้ โดยท่านจะต้องลงทะเบียนก่อนการใช้บริการ
          โปรดทราบว่าการใช้บริการนี้ มีการเรียกเก็บค่าใช้จ่าย
          โดยใบเสร็จรับเงิน/เอกสารการซื้อขายในวันที่บริษัทจัดส่งสินค้าให้แก่ท่าน ณ
          ที่อยู่ที่ท่านได้แจ้งต่อบริษัท
          สัญญาระหว่างท่านและบริษัทในการซื้อสินค้าจะเกิดขึ้นต่อเมื่อท่านได้ตกลงยอมรับในราคาสินค้าที่แน่นอนดังกล่าว
          ทั้งนี้จำนวนสินค้าที่มีจำหน่ายจะขึ้นอยู่กับจำนวนสินค้าที่บริษัทมีอยู่
          ซึ่งบริษัทไม่สามารถรับประกันได้ว่าจะมีสินค้าตามรายการและรายละเอียดที่ได้แสดงไว้ในหน้าเว็บไซต์การสั่งซื้อสินค้าผ่านบริการของบริษัทนี้
          ให้เป็นไปตามข้อกำหนดและเงื่อนไขการสั่งซื้อสินค้าทางเว็บไซต์ซึ่งได้ระบุไว้ต่อไปในเว็บไซต์นี้
          ในกรณีการชำระค่าสินค้าด้วยบัตรเครดิต/เดบิต ก่อนใช้บริการนี้
          ขอให้ท่านตรวจสอบว่าบัตรชำระเงินของท่านยังสามารถใช้ชำระค่าสินค้าทางเว็บไซต์ได้และบัตรดังกล่าวไม่สิ้นอายุก่อนวันที่คาดว่าจะมีการส่งสินค้าที่สั่งซื้อ
          หากบัตรชำระเงินของท่านสิ้นอายุในวันที่ส่งสินค้า
          บริษัทสงวนสิทธิยกเลิกการจัดส่งสินค้าให้แก่ท่านโดยไม่ต้องได้รับความยินยอมจากท่านหรือแจ้งให้ท่านทราบล่วงหน้า
        </p>
      </div>
    </Modal>
  )
}

ModalTermCondition.propTypes = {
  closeModal: PropTypes.func.isRequired,
}
